{
    "ownerNumber": ["60109102984@s.whatsapp.net","601124024797@s.whatsapp.net"],
    "ownerName": "Khairil春",
    "instagram" : "https://instagram.com/coglah_07",
    "botName": "BebanBot愛",
    "footer": "linkfly.to/Khairil",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "Bu4jeG5q",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": true,
    "antiDelete": true,
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
